# mobidoc-by-claude

./: README.md
backend/: pom.xml
backend/src/main/java/com/mobidoc/domain/user/: Doctor.java  Patient.java  User.java  UserRole.java
backend/src/main/java/com/mobidoc/domain/user/dto/: CreateDoctorDTO.java  CreatePatientDTO.java  CreateUserDTO.java
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
docker/: docker-compose.yml
frontend/angular/: package.json
mobile/: pubspec.yaml
mobile/lib/: main.dart
user-service/: pom.xml
user-service/src/main/java/ci/mobidoc/user/: UserServiceApplication.java
user-service/src/main/java/ci/mobidoc/user/config/: KeycloakConfig.java  SecurityConfig.java
user-service/src/main/java/ci/mobidoc/userservice/: UserServiceApplication.java
user-service/src/main/java/ci/mobidoc/userservice/domain/model/: Doctor.java  User.java  UserRole.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1__Init_Schema.sql  V1__init_schema.sql
user-service/src/test/java/ci/mobidoc/user/: UserServiceApplicationTests.java
user-service/src/test/java/ci/mobidoc/user/config/: TestSecurityConfig.java
user-service/src/test/resources/: application-test.yml
